{
  "short_name": "SCVASCULAR",
  "name": "Sacre Couer Vasculaire",
  "icons": [
    {
      "src": "/images/icons-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/icons-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#2F3BA2",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#2F3BA2"
}
